# carBoard

./: .gitignore  README.md  build.gradle  settings.gradle
batch-api/: build.gradle
batch-api/src/main/java/com/carboard/batch/: BatchApiApplication.java
batch-runnable/src/test/java/com/carboard/batch/: BatchApiApplicationTests.java
center/: build.gradle
center-api/: build.gradle
center-api/src/main/java/com/carboard/center/board/: BoardController.java
center-api/src/main/java/com/carboard/center/config/: WebConfig.java
center-api/src/test/java/com/carboard/center/: CenterApplicationTests.java
center-api/src/test/java/com/carboard/center/car_master/: CarMasterTest.java
center-runnable/: build.gradle
center-runnable/src/main/java/com/carboard/center/: CenterApplication.java
center-runnable/src/main/java/com/carboard/center/api/: BrandApiController.java  CarMasterApiController.java  CustomerApiController.java  ProductApiController.java  StaffApiController.java  StockApiController.java  TaskApiController.java
center-runnable/src/main/java/com/carboard/center/controller/: TaskController.java
center-runnable/src/main/java/com/carboard/center/exception/: ApiExceptionHandler.java  NoDataFoundException.java  NotFoundDataWithId.java
center-runnable/src/main/java/com/carboard/center/service/: BrandApiService.java  CarMasterApiService.java  CustomerApiService.java  ProductApiService.java  StaffApiService.java  StockApiService.java  TaskApiService.java  TaskService.java
center-runnable/src/main/resources/: application.yml
center-runnable/src/test/java/com/carboard/center/api/: BrandApiControllerTest.java
center-runnable/src/test/resources/: application.yml
center/src/main/java/com/carboard/center/controller/: TaskController.java
center/src/main/java/com/example/center/: CenterApplication.java
center/src/main/resources/: application.yaml
center/src/test/java/com/carboard/center/task/: TaskRepositoryTest.java
center/src/test/java/com/example/center/: CenterApplicationTests.java
domains/rds-domain/: build.gradle
domains/rds-domain/src/main/java/com/carboard/domain/: GenericMapper.java  RdsDomainApplication.java
domains/rds-domain/src/main/java/com/carboard/domain/brand/: Brand.java  BrandDto.java  BrandMapper.java  BrandRepository.java
domains/rds-domain/src/main/java/com/carboard/domain/carMaster/: CarMaster.java  CarMasterDto.java  CarMasterMapper.java  CarMasterRepository.java
domains/rds-domain/src/main/java/com/carboard/domain/car_master/: CarMaster.java  CarMasterDto.java  CarMasterMapper.java  CarMasterRepository.java
domains/rds-domain/src/main/java/com/carboard/domain/common/: Address.java  BaseTime.java
domains/rds-domain/src/main/java/com/carboard/domain/entityUtil/: GenericMapper.java
domains/rds-domain/src/main/java/com/carboard/domain/metaEntity/: Address.java  BaseTime.java
domains/rds-domain/src/main/java/com/carboard/domain/payment/: Payment.java  PaymentDto.java  PaymentMapper.java  PaymentRepository.java  PaymentStatus.java  PaymentType.java
domains/rds-domain/src/main/java/com/carboard/domain/product/: Product.java  ProductDto.java  ProductMapper.java  ProductRepository.java
domains/rds-domain/src/main/java/com/carboard/domain/staff/: Staff.java  StaffDto.java  StaffMapper.java  StaffRepository.java
domains/rds-domain/src/main/java/com/carboard/domain/stock/: Stock.java  StockDto.java  StockMapper.java  StockRepository.java
domains/rds-domain/src/main/java/com/carboard/domain/task/: Task.java  TaskDto.java  TaskMapper.java  TaskRepository.java  TaskStatus.java
domains/rds-domain/src/main/java/com/example/rdsdomain/: RdsDomainApplication.java
domains/rds-domain/src/test/java/com/carboard/domain/: JpaTestSupport.java  RdsDomainApplicationTests.java
domains/rds-domain/src/test/java/com/carboard/domain/car_master/: CarMasterTest.java
domains/rds-domain/src/test/java/com/carboard/domain/entity/: BrandTest.java  CarMasterTest.java  TaskTest.java
domains/rds-domain/src/test/java/com/carboard/domain/entityUtil/: GenericMapperTest.java
domains/rds-domain/src/test/java/com/example/rdsdomain/: RdsDomainApplicationTests.java
domains/rds-domain/src/test/resources/: application.yml
modules/aws-module/: build.gradle
modules/aws-module/src/main/java/com/carboard/awsmodule/: AwsModuleApplication.java
modules/aws-module/src/main/java/com/example/awsmodule/: AwsModuleApplication.java
modules/aws-module/src/test/java/com/carboard/awsmodule/: AwsModuleApplicationTests.java
modules/aws-module/src/test/java/com/example/awsmodule/: AwsModuleApplicationTests.java
