dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation(project(":modules:aws-module"))
    implementation(project(":domains:rds-domain"))
}

tasks.named('test') {
    useJUnitPlatform()
}
